image: busybox:latest

stages:
  - build
  - test
  - deploy

before_script:
  - echo "Before script section"

after_script:
  - echo "After script section"

building:
  stage: build
  script:
    - echo "Building"

unit_testing:
  stage: test
  script:
    - echo "Unit testing"

integration_testing:
  stage: test
  script:
    - echo "Integration testing"

deploying:
  stage: deploy
  script:
    - echo "Deploying"